<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Hub - Migration Simplified</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Horizon Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="countries.html">Popular Countries</a></li>
                <li><a href="hacks.html">Migration Hacks</a></li>
                <li><a href="tools.html">Migration Tools</a></li>
                <li><a href="buddy.html">Buddy Finder</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>Your Guide to Easy Migration</h2>
        <p>Find top migration tips, tools, and country guides.</p>
    </section>

    <section id="widgets">
        <div class="widget">
            <h3>Moving Countries Widget</h3>
            <marquee behavior="scroll" direction="left">
                🇺🇸 USA &nbsp; 🇨🇦 Canada &nbsp; 🇦🇺 Australia &nbsp; 🇬🇧 UK &nbsp; 🇳🇿 New Zealand
            </marquee>
        </div>

        <div class="widget">
            <h3>Fortune Cookie</h3>
            <button onclick="showFortune()">Open Fortune Cookie</button>
            <p id="fortune"></p>
        </div>

        <div class="widget">
            <h3>Spin the Wheel</h3>
            <button onclick="spinWheel()">Spin</button>
            <p id="wheel-result"></p>
        </div>
    </section>

    <footer>
        <p>Horizon Hub © 2025</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
