body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #ffffff;
    color: #333;
}

header {
    background: linear-gradient(to right, #007bff, #ff9800, #ffcc00);
    color: white;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    background-color: #ffcc00;
    padding: 20px;
    color: black;
}

.widget {
    background: white;
    margin: 20px auto;
    padding: 20px;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

footer {
    background: linear-gradient(to right, #007bff, #ff9800);
    color: white;
    padding: 10px;
    margin-top: 20px;
}
